1. Pivot table
2. Pandas Concat
3. Pandas Merge
4. Pandas join

In [28]:
import numpy as np
import pandas as pd

In [29]:
data={'Country':['India','USA','Japan','China','India','USA'],
      'Year':['2018','2010','2010','2015','2015','2015'],
      'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
      'Value':[20,10,40,50,60,55]}

In [30]:
df =pd.DataFrame(data)

In [31]:
df

  Country  Year Continent  Value
0   India  2018      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [32]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     50
2015    165
2018     20

In [33]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

# contact

In [34]:
people1={'id':[1,2,3,4],
         'name':['ab','rf','kl','ed'],
         'age':[45,25,41,30]
        }

people2={'id':[11,22,33,44],
         'name':['awb','rgf','kal','ejd'],
         'age':[35,15,40,35]
        }

people3={'id':[111,222,333,444],
         'name':['oab','rnf','kml','ecd'],
         'age':[55,75,81,50]
        }

In [35]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [36]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [37]:
df2

   id name  age
0  11  awb   35
1  22  rgf   15
2  33  kal   40
3  44  ejd   35

In [38]:
df3

    id name  age
0  111  oab   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [39]:
pd.concat([df1,df2,df3])

    id name  age
0    1   ab   45
1    2   rf   25
2    3   kl   41
3    4   ed   30
0   11  awb   35
1   22  rgf   15
2   33  kal   40
3   44  ejd   35
0  111  oab   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [40]:
pd.concat([df1,df2,df3],ignore_index=True) # to solve the indexing issue

     id name  age
0     1   ab   45
1     2   rf   25
2     3   kl   41
3     4   ed   30
4    11  awb   35
5    22  rgf   15
6    33  kal   40
7    44  ejd   35
8   111  oab   55
9   222  rnf   75
10  333  kml   81
11  444  ecd   50

In [41]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   35  111  oab   55
1   2   rf   25  22  rgf   15  222  rnf   75
2   3   kl   41  33  kal   40  333  kml   81
3   4   ed   30  44  ejd   35  444  ecd   50

In [45]:
people4={'id':[1,2,3,4],
         'name':['ab','rf','kl','ed'],
         'age':[45,25,41,30]
        }

people5={'id':[1,2,3,4],
         'name':['ab','rf','kl','ed'],
         'sales':[545,525,541,530]
        }

In [46]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [47]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0   1   ab   45    545
1   2   rf   25    525
2   3   kl   41    541
3   4   ed   30    530

In [48]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab    545
1   2     rf   25     rf    525
2   3     kl   41     kl    541
3   4     ed   30     ed    530

In [53]:
people6={'id':[1,2,3,4],
         'name':['ab','rf','kl','ed'],
         'age':[45,25,41,30]
        }

people7={
         'sname':['b','r','l','d'],
         'ph':[123535,417415,895540,365235]
        }

In [54]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [55]:
df6.join(df7)

   id name  age sname      ph
0   1   ab   45     b  123535
1   2   rf   25     r  417415
2   3   kl   41     l  895540
3   4   ed   30     d  365235

In [56]:
d1=pd.read_csv('mytsv.tsv')
d1

     name\tage\troll
0   'akash'\t21\t100
1  'akshat'\t22\t101
2   'sunny'\t20\t102
3   'bunny'\t25\t103
4  'ashish'\t24\t104

d1=pd.read_csv('mytsv.tsv',sep='\t')
d1

In [59]:
d2=pd.read_csv('mysemi.txt.txt')
d2
pd.

     name;age;roll
0   'akash';21;100
1  'akshat';22;101
2   'sunny';20;102
3   'bunny';25;103
4  'ashish';24;104

In [60]:
d2=pd.read_csv('mysemi.txt.txt',sep=';')
d2

       name  age  roll
0   'akash'   21   100
1  'akshat'   22   101
2   'sunny'   20   102
3   'bunny'   25   103
4  'ashish'   24   104

# Creating a json file

In [62]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [63]:
df6.to_json('myjson.json')

In [64]:
d4=pd.read_json('myjson.json')
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [65]:
df5

   id name  sales
0   1   ab    545
1   2   rf    525
2   3   kl    541
3   4   ed    530

In [67]:
df5.to_csv('mycsvvv.csv')